<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End page</title>
<style>
    *{
        background-color: rgb(235, 220, 143);
    }
        .utk{
        border-radius: 5px;
        box-shadow: rgb(101, 117, 117) 2px 1.5px 2px;
    }
    .profile{
       
        text-align: center;
    }
    img{
        width: 150px;
        border-radius: 5px;
        box-shadow: rgb(101, 117, 117) 2px 1.5px 2px;
        margin: 2.5px;
        margin-bottom: 10px;
        
    }
    button {
    background: #184934;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  button:hover {
    background: #305f22c2;
  }
  
</style>
</head>
<body>
<div class="profile">
    <h1  style="background-color: white; border-radius: 5px;">Thank You!</h1>
    <div class="pro">
    
        <img width="150px" class="utk" src="utk.jpg" alt="">
        <h1>
            Name - Utkrisht Srivastva
        </h1>
        <h1>Branch - CSE(D)</h1>
    <h1 style="background-color: white; border-radius: 5px;">Rough Sketches</h1>
    <div class="img1">
        <img src="pri1.jpg" alt=""><img src="pri2.jpg" alt=""><img src="pri3.jpg" alt="">
    
   
      <img src="pri4.jpg" alt="">
    <div>
        <a href="index.html"><button>Back to Game✔</button></a>
    </div>
    </div>
    </div>
</div>
</body>
</html>