<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: monospace;
        }
      body {
background-color: rgb(192, 207, 231);
}

a:hover{
    cursor: pointer;
}
button:hover{
    cursor: pointer;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

  button {
    background: #184934;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
   
    
  }
  button:hover {
    background: #305f22c2;
  }
.anc{
    display: flex;
    flex-direction: row;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
   <div class="container">
    <h1>Hmm....🙂</h1>
    <h1>You click verify button!!</h1>
    <h1>Do you have the courage like CES members to see the next page !!</h1>
    <div class="anc">
        <a href="indexa.html"><button>Next Page✔</button></a>
    <a href="index.html"><button>Back❌</button></a>
    </div>
   </div>
</body>
</html>